Footer Details:
--------------------------------------
  metaindex handle: D30720
  index handle: 680D
  table_magic_number: 9863518390377041911
  format version: 5
  
Metaindex Details:
--------------------------------------
  Properties block handle: 7AD406

Table Properties:
--------------------------------------
  # data blocks: 1
  # entries: 7
  # deletions: 0
  # merge operands: 0
  # range deletions: 0
  raw key size: 63
  raw average key size: 9.000000
  raw value size: 7
  raw average value size: 1.000000
  data block size: 104
  index block size (user-key? 1, delta-value? 1): 18
  filter block size: 0
  # entries for filter: 0
  (estimated) table size: 122
  filter policy name: N/A
  prefix extractor name: nullptr
  column family ID: N/A
  column family name: N/A
  comparator name: leveldb.BytewiseComparator
  merge operator name: nullptr
  property collectors names: []
  SST file compression algo: NoCompression
  SST file compression options: window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; 
  creation time: 0
  time stamp of earliest key: 0
  file creation time: 0
  slow compression estimated data size: 0
  fast compression estimated data size: 0
  DB identity: SST Writer
  DB session identity: 7DOSQOFOXVWU1K2QD8M4
  DB host id: xrp2
  original file number: 1
  unique ID: D47024245C4AB15D-829CF57B6D019BD6
  Sequence number to time mapping: 
  
Index Details:
--------------------------------------
  Block key hex dump: Data block handle
  Block key ascii

  HEX    67: 0063
  ASCII  g 
  ------

Data Block # 1 @ 0063
--------------------------------------
  HEX    61: 30
  ASCII  a : 0 
  ------
  HEX    62: 31
  ASCII  b : 1 
  ------
  HEX    63: 32
  ASCII  c : 2 
  ------
  HEX    64: 33
  ASCII  d : 3 
  ------
  HEX    65: 34
  ASCII  e : 4 
  ------
  HEX    66: 35
  ASCII  f : 5 
  ------
  HEX    67: 36
  ASCII  g : 6 
  ------

Data Block Summary:
--------------------------------------
  # data blocks: 1
  min data block size: 99
  max data block size: 99
  avg data block size: 99.000000
